# PS213020_Server

./: PS213020_Server.sln  README.md
PS213020_Server/: PS213020_Server.csproj  Startup.cs
PS213020_Server.BussinessLogic/: PS213020_Server.BussinessLogic.csproj
PS213020_Server.BussinessLogic.Core/Interfaces/: IUserService.cs
PS213020_Server.BussinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
PS213020_Server.BussinessLogic/AutoMapperProfile/: BussinessLogicProfile.cs
PS213020_Server.BussinessLogic/Services/: UserService.cs
PS213020_Server.Core/Models/: UserInformationDto.cs
PS213020_Server.DataAccess/: PS213020_Server.DataAccess.csproj
PS213020_Server.DataAccess.Core/Interface/Context/: IRubicContext.cs
PS213020_Server.DataAccess.Core/Models/: UserRoleRto.cs  UserRto.cs
PS213020_Server.DataAccess/DbContext/: RubicContext.cs
PS213020_Server.Shared/Exception/: NotFoundExceptions.cs
PS213020_Server/AutomapperProfile/: MicroserviceProfile.cs
PS213020_Server/Properties/: launchSettings.json
